{
  "name": "venice-model-arcade",
  "version": "1.0.0",
  "description": "Gamified AI model testing - head-to-head battles with voting and leaderboards",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3500",
    "build": "next build",
    "start": "next start -p 3500",
    "lint": "next lint"
  },
  "dependencies": {
    "@vercel/kv": "^3.0.0",
    "clsx": "^2.1.0",
    "framer-motion": "^11.0.3",
    "lucide-react": "^0.330.0",
    "nanoid": "^5.0.4",
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.33",
    "puppeteer": "^24.37.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
